#默认端口：8080，修改端口：9090
server.port= 9090
# 修改为随机端口
#server:
#    port: ${random.int(1024,99999)}

boot.msg= hello,SpringBoot YML

logging.level.com.dongl.boot_config_log=trace
# 把日志输出到 根目录下boot/out/log/spring.log
#  path: out/log

# 把日志输出到D:/logData/springboot/springboot.log
logging.file= /log/springboot.log
logging.pattern.console='%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{50} - %msg%n'


spring.swagger2.enabled=true


