
server.port=9090


#配置mapper.xml 的位置 ，多数据源中已在各自的 MybatisMasterConfiguration 配置文件中配置，因此可以注释掉。
#mybatis.mapper-locations=classpath*:com.dongl.boot_config_12_atomikos.dao.mapper/*.xml

## 显示sql日志
logging.level.com.dongl.boot_config_12_atomikos=debug

## 多数据源配置
# 主数据库,springboot 升级到2.0之后,配置多数据源时变更成：spring.datasource.jdbc-url和spring.datasource.driver-class-name
spring.datasource.druid.master.driver-class-name=com.mysql.jdbc.Driver
## 指定所使用的数据库连接池，SpringBoot 默认连接池：HikariPool
spring.datasource.druid.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.master.url=jdbc:mysql://192.168.1.107:3306/SpringBootMaster?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=123456

spring.datasource.druid.master.minPoolSize = 3
spring.datasource.druid.master.maxPoolSize = 25
spring.datasource.druid.master.maxLifetime = 20000
spring.datasource.druid.master.borrowConnectionTimeout = 30
spring.datasource.druid.master.loginTimeout = 30
spring.datasource.druid.master.maintenanceInterval = 60
spring.datasource.druid.master.maxIdleTime = 60

spring.datasource.druid.master.max-wait-millis=10000
spring.datasource.druid.master.min-idle=5
spring.datasource.druid.master.initial-size=5
spring.datasource.druid.master.initSQL=SELECT 2
spring.datasource.druid.master.connection-init-sqls=SELECT 1
spring.datasource.druid.master.validation-query=SELECT 1
spring.datasource.druid.master.validation-query-timeout=3000
#spring.datasource.druid.master.test-on-borrow=true
spring.datasource.druid.master.test-while-idle=true
spring.datasource.druid.master.time-between-eviction-runs-millis=10000
spring.datasource.druid.master.max-active=30


#从数据库
spring.datasource.druid.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.slave.url=jdbc:mysql://192.168.1.107:3306/SpringBootSlave?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.slave.username=root
spring.datasource.druid.slave.password=123456
spring.datasource.druid.slave.max-wait-millis=10000

spring.datasource.druid.slave.minPoolSize = 3
spring.datasource.druid.slave.maxPoolSize = 25
spring.datasource.druid.slave.maxLifetime = 20000
spring.datasource.druid.slave.borrowConnectionTimeout = 30
spring.datasource.druid.slave.loginTimeout = 30
spring.datasource.druid.slave.maintenanceInterval = 60
spring.datasource.druid.slave.maxIdleTime = 60

spring.datasource.druid.slave.min-idle=5
spring.datasource.druid.slave.initial-size=5
spring.datasource.druid.slave.initSQL=SELECT 2
spring.datasource.druid.slave.connection-init-sqls=SELECT 1
spring.datasource.druid.slave.validation-query=SELECT 1
spring.datasource.druid.slave.validation-query-timeout=3000
#spring.datasource.druid.slave.test-on-borrow=true
spring.datasource.druid.slave.test-while-idle=true
spring.datasource.druid.slave.time-between-eviction-runs-millis=10000
spring.datasource.druid.slave.max-active=30

spring.main.allow-bean-definition-overriding=true